{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
   //,
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-EAKN5RT; Database=BachDeyDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  //}
}
